<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <script src="./script.js" async defer></script>
        <main>
            <div id="calculator">
                <div id="preview" class="exclude"></div>
                <div id="screen" class="exclude">0</div>

                <button id="clear" tabindex="1">AC</button>
                <button id="delete" tabindex="2">DEL</button>
                <button id="exponent" class="functional" tabindex="3">^</button>
                <button id="add" class="functional" tabindex="4">+</button>

                <button class="functional num" tabindex="5">7</button>
                <button class="functional num" tabindex="6">8</button>
                <button class="functional num" tabindex="7">9</button>

                <button id="root" class="functional" tabindex="8">√</button>

                <button class="functional num" tabindex="9">4</button>
                <button class="functional num" tabindex="10">5</button>
                <button class="functional num" tabindex="11">6</button>

                <button id="multiply" class="functional" tabindex="12">*</button>
                <button id="subtract" class="functional" tabindex="13">-</button>

                <button class="functional num" tabindex="14">1</button>
                <button class="functional num" tabindex="15">2</button>
                <button class="functional num" tabindex="16">3</button>

                <button id="divide" class="functional" tabindex="17">÷</button>

                <button id="zero" class="functional num" tabindex="18">0</button>
                <button id="dot" class="functional" tabindex="19">.</button>
                
                <button id="equals" tabindex="20">=</button>
            </div>
        </main>
    </body>
</html>